# MVC-Razor-Clinica-Veterinaria

./: ClinicaVeterinaria.csproj  ClinicaVeterinaria.sln  Program.cs  README.md
Context/: MyDbContext.cs
Controllers/: HomeController.cs  LoginController.cs  VeterinariaController.cs
Interface/: InterfaceGenerica.cs
Migrations/: 20230915194906_InitialMigration.Designer.cs  20230915194906_InitialMigration.cs  20230916021532_addTableLogin.Designer.cs  20230916021532_addTableLogin.cs  20230916212147_criacaoTabelas.Designer.cs  20230916212147_criacaoTabelas.cs  20230916221411_atualizaTabelas.Designer.cs  20230916221411_atualizaTabelas.cs  20230917210809_criacaoStatus.Designer.cs  20230917210809_criacaoStatus.cs  20230917213212_criacaoStatus.Designer.cs  20230917213534_criacaoTabel.Designer.cs  20230917213534_criacaoTabel.cs  20230918181223_criacaoTable.Designer.cs  20230918181223_criacaoTable.cs  20230918182235_criacaoTabelas.Designer.cs  20230918182235_criacaoTabelas.cs  20230918192502_validacao.Designer.cs  20230918192502_validacao.cs  MyDbContextModelSnapshot.cs
Models/: Animal.cs  ErrorViewModel.cs  Funcionario.cs  Funcionarios.cs  Generic.cs  Geral.cs  Procedimento.cs
Models/Enums/: StatusEnum.cs
Properties/: launchSettings.json
Views/Home/: Consulta.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Veterinaria/: CadastrarAnimal.cshtml  CadastrarProcedimento.cshtml  Editar.cshtml  Index.cshtml
