<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\png-lovely-dog.png" />
    <Content Remove="wwwroot\css\pngdog-puppy.png" />
    <Content Remove="wwwroot\css\podd.webp" />
    <Content Remove="wwwroot\img\png-lovely-dog.png" />
    <Content Remove="wwwroot\img\pngdog-puppy.png" />
    <Content Remove="wwwroot\img\podd.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\png-lovely-dog.png" />
    <None Include="wwwroot\css\pngdog-puppy.png" />
    <None Include="wwwroot\css\podd.webp" />
    <None Include="wwwroot\img\png-lovely-dog.png" />
    <None Include="wwwroot\img\pngdog-puppy.png" />
    <None Include="wwwroot\img\podd.webp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
